# silk.conf for thadf "twoway" site
# RCSIDENT("$SiLK: silk.conf 15669 2010-04-21 21:18:05Z mthomas $")

# The syntactic format of this file
#    version 2 supports sensor descriptions, but otherwise identical to 1
version 2

sensor 0 S0    "Div0Ext"
sensor 1 S1    "Div1Ext"
sensor 2 S2    "Div0Int"
sensor 3 S3    "Div1Int1"
sensor 4 S4    "Div1Int2"
sensor 5 S5 "Div1log1"
sensor 6 S6 "Div1log2"
sensor 7 S7 "Div1log3"
sensor 8 S8 "Div1log4"
sensor 9 S9 "Div1ops1"
sensor 10 S10 "Div1ops2"
sensor 11 S11 "Div1ops3"
sensor 12 S12 "Div1svc"
sensor 13 S13 "Div1dhq"
sensor 14 S14 "Div1dmz"
sensor 15 S15 "Div1mar"
sensor 16 S16 "Div1med"
sensor 17 S17 "Div1nusr"
sensor 18 S18 "Div1mgt"
sensor 19 S19 "Div1intel1"
sensor 20 S20 "Div1intel2"
sensor 21 S21 "Div1intel3"

class all
    sensors S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21
end class

# Editing above this line is sufficient for sensor definition.

# Be sure you understand the workings of the packing system before
# editing the class and type definitions below.  In particular, if you
# change or add-to the following, the C code in packlogic-twoway.c
# will need to change as well.

class all
    type  0 in      in
    type  1 out     out
    type  2 inweb   iw
    type  3 outweb  ow
    type  4 innull  innull
    type  5 outnull outnull
    type  6 int2int int2int
    type  7 ext2ext ext2ext
    type  8 inicmp  inicmp
    type  9 outicmp outicmp
    type 10 other   other

    default-types in inweb inicmp
end class

default-class all

# The layout of the tree below SILK_DATA_ROOTDIR.
# Use the default, which assumes a single class.
path-format "%N/%T/%Y/%m/%d/%x"

# The plug-in to load to get the packing logic to use in rwflowpack.
# The --packing-logic switch to rwflowpack will override this value.
# If SiLK was configured with hard-coded packing logic, this value is
# ignored. 
packing-logic "packlogic-twoway.so"
